<!DOCTYPE html>
<html lang="en">
  <head>
    <title>racism</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap"
      rel="stylesheet"
    />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="what-is-racism.html">What Is Racism?</a>
      <a href="Examples.html">Examples</a>
      <a href="history.html">History</a>
      <a href="about.html">About</a>
    </div>
  </head>
  <body>
    <h1>Hi There You Wanna Learn About Racism?</h1>

    <p id="ez">
      <img
        id="picture"
        src="https://www.benjerry.com/files/live/sites/systemsite/files/whats-new/3324-systematic-racism/3324-systematic-racism-400x196.jpg"
        align="middle"
      />
    </p>

    <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
    <script src="https://button.glitch.me/button.js"></script>
    <style>
      @keyframes ticker {
        0% {
          transform: translate3d(0, 0, 0);
        }
        100% {
          transform: translate3d(-100%, 0, 0);
        }
      }
      .tcontainer {
        width: 100%;
        overflow: hidden;
      }
      .ticker-wrap {
        width: 100%;
        padding-left: 100%;
        background-color: #eee;
      }
      .ticker-move {
        display: inline-block;
        white-space: nowrap;
        padding-right: 100%;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-name: ticker;
        animation-duration: 5s;
      }
      .ticker-move:hover {
        animation-play-state: paused;
      }
      .ticker-item {
        display: inline-block;
        padding: 0 2rem;
        font-size: 20px;
        font-weight: bold;
      }
    </style>
    <body>
      <div class="tcontainer">
        <div class="ticker-wrap">
          <div class="ticker-move">
            <div class="ticker-item">Racism is bad</div>
          
            
            <div class="ticker-item">There is no space for Racism</div>

            <div class="ticker-item">no place for hate</div>
            <div class= "ticker-item">
                                               
            </div>
          </div>
        </div>
      </div>
    </body>
     <p id="ez1">
    <img
     id = "image1" src="https://www.showingupforracialjustice.org/uploads/8/9/8/0/89802181/concise-history-of-black-white-racism_orig.png"
         
         align="middle"
         

         >
       <p style="font-size:24px; text-align:center;">
         Racism is not acceptable judging someone skin color is not ok.
    </p>
    </p>
  </body>
</html>
